server {
    listen 443 ssl;
    ssl_certificate /root/cloudflare-certs/bestiary.cer;                     # CF Origin cert
    ssl_certificate_key /root/cloudflare-certs/bestiary.key;                     # CF Origin cert
    server_name keremenci.com;  # Change this to your actual domain or IP if needed
    location / {
        return 301 https://bestiary.keremenci.com$request_uri;
    }

}

server {
    listen 443 ssl;
    ssl_certificate /root/cloudflare-certs/bestiary.cer;                     # CF Origin cert
    ssl_certificate_key /root/cloudflare-certs/bestiary.key;                     # CF Origin cert
    server_name bestiary.keremenci.com;

    proxy_http_version  1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host  $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 3600;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    proxy_hide_header X-Powered-By;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header Referrer-Policy same-origin;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        proxy_pass http://127.0.0.1:3000; # Frontend
    }

    location = /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080/; # Backend
    }

}